C:\Users\di\Desktop\гик\sem_1\bin\Debug\net6.0\sem_1.exe
C:\Users\di\Desktop\гик\sem_1\bin\Debug\net6.0\sem_1.deps.json
C:\Users\di\Desktop\гик\sem_1\bin\Debug\net6.0\sem_1.runtimeconfig.json
C:\Users\di\Desktop\гик\sem_1\bin\Debug\net6.0\sem_1.dll
C:\Users\di\Desktop\гик\sem_1\bin\Debug\net6.0\sem_1.pdb
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.csproj.AssemblyReference.cache
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.AssemblyInfoInputs.cache
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.AssemblyInfo.cs
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.csproj.CoreCompileInputs.cache
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.dll
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\refint\sem_1.dll
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.pdb
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\sem_1.genruntimeconfig.cache
C:\Users\di\Desktop\гик\sem_1\obj\Debug\net6.0\ref\sem_1.dll
